<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Builds/Buttons.uss?fileID=7433441132597879392&amp;guid=fcbd9620adfcd2a469317a9c534cb146&amp;type=3#Buttons" />
    <ui:VisualElement style="flex-grow: 1; flex-basis: auto; justify-content: center; align-self: auto; background-color: rgba(255, 255, 255, 0); background-image: none; -unity-background-scale-mode: scale-and-crop; flex-direction: column; align-items: auto; opacity: 1; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 1px;">
        <ui:VisualElement name="ShopContainer" tabindex="1" style="flex-grow: 0; flex-basis: auto; flex-direction: row-reverse; background-color: rgba(0, 0, 0, 0); border-top-width: 10px; border-left-width: 10px; border-right-width: 10px; border-bottom-width: 10px; overflow: visible; background-image: none; position: absolute; align-items: auto; justify-content: center; align-self: auto; bottom: 35px; right: 21px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; flex-shrink: 0;">
            <ui:Button text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Shop" class="standardizedButtons" style="font-size: 30px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsContainer" tabindex="1" style="flex-grow: 0; flex-basis: auto; flex-direction: row-reverse; background-color: rgba(0, 0, 0, 0.36); border-top-width: 10px; border-left-width: 10px; border-right-width: 10px; border-bottom-width: 10px; overflow: visible; background-image: url(&apos;project://database/Assets/Online%20Sprites/dilaoguebox.png?fileID=2800000&amp;guid=0b2ff54fc98a3ea4eb463b3a3ffec74c&amp;type=3#dilaoguebox&apos;); position: absolute; align-items: auto; justify-content: center; align-self: auto; bottom: 35px; right: 144px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; flex-shrink: 0; height: auto;">
            <ui:Button text="Recruits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Recruits" class="standardizedButtons" style="font-size: 30px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:VisualElement name="Spacer" style="flex-grow: 1; width: 7px;" />
            <ui:Button text="Explore" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Explore" class="standardizedButtons" style="flex-basis: auto; flex-shrink: 0; flex-grow: 0; flex-wrap: nowrap; opacity: 1; align-items: auto; justify-content: flex-end; font-size: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="Spacer" style="flex-grow: 1; width: 7px;" />
            <ui:Button text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Inventory" class="standardizedButtons" style="flex-basis: auto; flex-shrink: 0; flex-grow: 0; flex-wrap: nowrap; opacity: 1; align-items: auto; justify-content: flex-end; font-size: 30%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
