<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI_Builds/BuildVersion.uss?fileID=7433441132597879392&amp;guid=4dc46a725c41b0d4bacb65ecb34dc2ad&amp;type=3#BuildVersion" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/CustomSprites/StartScreen.png?fileID=21300000&amp;guid=f0e65e0b24f054643ac4aea85b2ac0a5&amp;type=3#StartScreen&apos;); -unity-background-image-tint-color: rgb(156, 79, 113); background-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: column-reverse; flex-wrap: wrap; align-items: auto; justify-content: flex-start; align-self: center; width: 100%; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; padding-top: 16px; padding-right: 16px; padding-bottom: 16px; padding-left: 16px; height: 100%;">
            <ui:Button text="» Game Start «" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" style="flex-direction: column; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: space-between; align-self: center; align-items: auto; flex-grow: 0; flex-shrink: 0; flex-wrap: nowrap; font-size: 34px; text-overflow: clip;" />
            <ui:Label tabindex="-1" text="AVARICE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="justify-content: space-around; align-items: flex-start; align-self: center; flex-grow: 1; font-size: 112px; color: rgb(255, 255, 255); padding-top: 193px; padding-right: 0; padding-bottom: 153px; padding-left: 0; margin-bottom: 0; flex-direction: column-reverse; flex-wrap: nowrap; height: 171px; width: 494px; margin-top: 0; -unity-font: url(&apos;project://database/Assets/CustomSprites/Doctor%20Glitch.otf?fileID=12800000&amp;guid=12b5151e7041c78458a6f8f4bed1ea71&amp;type=3#Doctor Glitch&apos;); -unity-font-definition: initial; -unity-text-outline-color: rgba(113, 29, 29, 0); -unity-text-outline-width: 9px; margin-right: 0; margin-left: 0; -unity-text-align: upper-center;">
                <ui:Label tabindex="-1" text="THE WORLD&apos;S END" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubTitle" style="justify-content: flex-start; align-items: auto; align-self: auto; flex-grow: 0; font-size: 50px; color: rgb(255, 255, 255); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; flex-direction: column-reverse; flex-wrap: nowrap; height: 250px; width: auto; -unity-text-align: upper-center; margin-top: 0; margin-right: 0; margin-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/CustomSprites/Doctor%20Glitch.otf?fileID=12800000&amp;guid=12b5151e7041c78458a6f8f4bed1ea71&amp;type=3#Doctor Glitch&apos;); background-color: rgba(0, 0, 0, 0); flex-shrink: 1;" />
            </ui:Label>
            <ui:Label tabindex="-1" text="Build Date" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuildVersionDate" class="header" style="align-items: center; -unity-text-align: middle-center; background-color: rgba(156, 156, 156, 0.53); height: 32px; width: 166px; align-self: flex-end; justify-content: center; flex-wrap: nowrap; flex-direction: column-reverse; flex-grow: 0; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:Label tabindex="-1" text="Build Version" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BuildVersion" class="header" style="align-items: center; -unity-text-align: middle-center; background-color: rgba(156, 156, 156, 0.53); height: 32px; width: 166px; align-self: flex-end; justify-content: center; flex-wrap: nowrap; flex-direction: column-reverse; flex-grow: 0; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-style: bold; font-size: 20px; color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
